# jdk9-feature-samples

./: README.md  pom.xml
functional-interface/: pom.xml
functional-interface/src/main/java/cn/knightzz/: Main.java
functional-interface/src/main/java/cn/knightzz/chapter01/: Consumer.java  MessageConsumer.java  MessageProducer.java  Producer.java  SupplierDemo01.java
functional-interface/src/main/java/cn/knightzz/chapter02/: RunnableDemo01.java
functional-interface/src/main/java/cn/knightzz/chapter03/: ConsumerDemo01.java
functional-interface/src/main/java/cn/knightzz/chapter04/: ComparatorDemo01.java
functional-interface/src/main/java/cn/knightzz/chapter05/: FunctionDemo01.java
functional-interface/src/main/java/cn/knightzz/chapter06/: LambdaTest.java
lambda-samples/: pom.xml
lambda-samples/src/main/java/cn/knightzz/chapter01/: Demo01.java  User.java  UserFactory.java
lambda-samples/src/main/java/cn/knightzz/chapter02/: Demo01.java  User.java  UserFactory.java
lambda-samples/src/main/java/cn/knightzz/chapter03/: LambdaMethodRef01.java  LambdaMethodRef02.java
stream-samples/: pom.xml
stream-samples/src/main/java/cn/knightzz/: Main.java
stream-samples/src/main/java/cn/knightzz/chapter01/: Demo01_getStream.java  Demo02_filterStream.java  Demo03_flatMap.java  Demo03_optional.java  User.java
